[gd_scene format=3 uid="uid://dnb67b0pof5mt"]

[ext_resource type="Script" uid="uid://b340b34ys4c75" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node" unique_id=1318484792]
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1952355583]
offset_right = 40.0
offset_bottom = 40.0

[node name="coffee_sprite" type="TextureRect" parent="." unique_id=1173425236]
offset_right = 40.0
offset_bottom = 40.0

[node name="nocoffeelabel" type="Label" parent="." unique_id=203319602]
offset_right = 40.0
offset_bottom = 23.0

[node name="start_button" type="Button" parent="." unique_id=987563625]
offset_left = 800.0
offset_top = 400.0
offset_right = 808.0
offset_bottom = 408.0

[node name="quit_button" type="Button" parent="." unique_id=2081361305]
offset_left = 800.0
offset_top = 480.0
offset_right = 808.0
offset_bottom = 488.0
