[gd_scene format=3 uid="uid://dnb67b0pof5mt"]

[ext_resource type="Script" uid="uid://b340b34ys4c75" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node" unique_id=1318484792]
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1952355583]
offset_left = 539.0
offset_top = 170.0
offset_right = 579.0
offset_bottom = 210.0
mouse_filter = 2

[node name="CoffeeSprite" type="TextureRect" parent="." unique_id=1173425236]
offset_left = 539.0
offset_top = 170.0
offset_right = 579.0
offset_bottom = 210.0

[node name="NoCoffeeLabel" type="Label" parent="." unique_id=203319602]
offset_left = 539.0
offset_top = 181.0
offset_right = 579.0
offset_bottom = 204.0

[node name="StartButton" type="Button" parent="." unique_id=987563625]
offset_left = 123.0
offset_top = 350.0
offset_right = 695.0
offset_bottom = 419.0
text = "go for a coffee break"

[node name="QuitButton" type="Button" parent="." unique_id=2081361305]
offset_left = 79.0
offset_top = 471.0
offset_right = 537.0
offset_bottom = 538.0
text = "get back to working
(exit)"
